<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="signin-form" action="">
        <input class="signin-form__name"><type="text">
        <input class="sigin-form__email" type="text">
        <button></button>
    </form>

    <!-- <form class="search-form" action="">
        <input class="search-form_input search-form__input_active" type="text">
        что бы постоянно не наживать на кнопку ввода 
        <button class="search-form_btn search-form__btn_disabled"></button>
    </form> -->
    <!-- <form target="_blank" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSetG-8aX-I02F8JwMiT3P1wPXbEC-YTm-s-57Fwki9nGwrVfA/formResponse">
        <input name="entry.153568674" type="text">
        <input name="entry.973789774" type="number">
        <button>Send</button>
    </form> -->


    
</body>
</html>