<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>
<!-- <body>
    <div class="wrapper">
        <div class="container">
          <div class="auth-form">
            <div class="field">
              <span>Task:</span>
              <input type="text" class="task-input" />
            </div>
  
            <div class="field">
              <button class="btn">Add Task</button>
            </div>
          </div>
        </div>
        <div class="container">
          <ul class="task-list"></ul>
        </div>
      </div>
   -->

   <!-- Navbar start -->
   <nav class="navbar navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand">Navbar</a>
      <form class="d-flex">
        <input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!-- Navbar end -->
  <!-- Admin panel -->
  <div class="d-flex flex-column align-items-center my-5">
      <h2>Admin panel</h2>
      <input 
      type="text" 
      class="mb-2 w-50 form-control inp "
      placeholder='title' 
      id="title">
      <input 
      type="text" 
      class="mb-2 w-50 form-control inp "
      placeholder='price' 
      id="price">
      <input 
      type="text" 
      class="mb-2 w-50 form-control inp "
      placeholder='descr' 
      id="descr">
      <input 
      type="text" 
      class="mb-2 w-50 form-control inp "
      placeholder='image' 
      id="image">
      <button class=" btn btn-dark w-50" id="btn-add">ADD PRODUCT</button>
  </div>
<!-- Add panel end -->

<!-- content start -->
<div id="product-list" class="d-flex flex-wrap justify-content-center" ></div>
<!-- content end -->
<!-- MODAL START -->


  
  <!-- Modal -->
  <div class="modal fade" 
  id="exampleModal"
   tabindex="-1" 
   aria-labelledby="exampleModalLabel" 
   aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
<!-- MODAL END -->
<script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>