<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script> -->
  <script src="./jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- <h1>Hello World</h1>
    <h2 class="welcome">Welcome</h2>
    <h3 id="totle">Makers Bootcamp</h3>
    <input type="text" name="inp name"> -->

    <!-- <h1>jQury selectors</h1>
    <p class="description">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ducimus
      facere ex debitis expedita. Magnam ullam optio beatae. Veniam
      consequuntur, voluptas est ipsum molestiae accusamus.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam,
      assumenda.
    </p>
    <p>
      <span>I am span</span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque
      eius perspiciatis odit iusto. Commodi!
    </p>
    <p id="functions">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut veritatis
      libero dignissimos commodi optio harum, fugit alias ex voluptatem
      expedita.
    </p>
    <button name="btn-name">I am button</button>
    <input type="checkbox" name="" id="" />

    <ol>
      <li class="best">Javascript</li>
      <li>Python</li>
      <li>Golang</li>
      <li>Elixir</li>
    </ol> -->
    <script src="./main.js"></script>
</body>
</html>