
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Способ 3 (лучший) -->
          
    <link rel="stylesheet" href="./css/style.css">
    

    <!-- Способ 2 -->
    <!-- <style>
        h1{
            color :deeppink;
            font-size: 50px;
            font-weight:400;
            background-color: cadetblue;
        }
        div{
            background-color: blueviolet; 
            width: 200px;; 
            height: 200px; 
            color: white ; 
            font: size 25px; 
            text-align: center
        }
    </style> -->
</head>
<body>
    <div id="block-1">Car1</div>
    <div>Car2</div>
    <div>Car3</div>
    <div>Car4</div>
    <!-- <div>Car</div>
<div class="blocks extra">car 1</div>
<div class="blocks">car 2</div>
<div class="blocks">car 3</div>
<div style="background-color: aqua !important;" id="block-4" class="blocks">car 4</div>
<span class="blocks">Elevator</span> -->
<!-- 
<h1 class="title">Title</h1> -->
<hr>

    <!-- Способ 1 -->
  <!-- <h1 style=" color :deeppink; font-size: 50px; font-weight:400; background-color: cadetblue;">Hello world</h1>
    <div style="background-color: blueviolet; width: 200px;; height: 200px; color: white ; font: size 25px; text-align: center">Block</div> -->
</body>
</html> 