.container{
    display: flex;
    flex-wrap: wrap;
}
.block{
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    margin: 10px;
    font-size: 25px;
}
.javascript{
    width: 100px;
    height: 100px;
   background-color: blue;
   color: white;

}
.python{
    width: 150px;
    height: 150px;
    background-color: yellow ;
    display: none;
}
.php{
    width: 200px;
    height: 200px;
    background-color:violet;
    display: none;
}
@media screen and (max-width: 1024px){
    .javascript{
        display: none;
    }
    .python{
        display: block;
    }

}
@media all and (max-width: 768px){
    .python{
        display:none ;
    }
    .php{
        display: block;
    }
}
@media all and (min-width: 1500px) {
    .python, .php{
        display: block;
    }
}
div{
    width: 600px;
    height: 600px;
    background-color:blueviolet ;
    font-size: 100px;
}
@media all and (max-width:620px){
    div{
        /* при  ширине экрана  620 и меньше  ширина блока див будет состовляь  50% от первоночальной его ширины блока  */
        width: 70%;
        font-size: 70px;
    }
}