.parent{
    border: 3px solid black; 
    background-color: white;
    width: auto;
    min-height: 400px;
    height: auto;
}
div{
    height: 100px;
    width: 100px;
    background-color:red;
    color: white;
    margin: 10px;
    font-size: 50px;
}
.example-1{
    display: flex;
}
.example-2{
    display: flex;
    flex-direction: column;
}
.example-3{
    display: flex;
    flex-direction: row;
}
.example-4{
    display: flex;
    flex-direction: row-reverse;
}
.example-5{
    display: flex;
    flex-direction: column-reverse;
}
.example-6{
    display: flex;
    flex-wrap:wrap ;
}
.example-7{
    display: flex;
   justify-content: space-between;
}
.example-8{
    display: flex;
   justify-content: space-around;
}
.example-10{
    display: flex;
   justify-content: center;
   align-items: center;
}
.example-11{
    display: flex;
}
.first{
    order: 1;
}
.four{
    order: 2;
}