<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    <!-- заголовок -->
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>
    <!-- блочный тег -->
    <div>Hello</div>
    <div>World</div>
    
    <!-- строчный тег -->
    <span>Hello </span>
    <span>World</span>
    <!-- тег параграфа( большие тексты) -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aperiam sit, veniam pariatur cum nesciunt quaerat eos quisquam quos aut consequatur assumenda et harum! Totam nostrum voluptas perferendis nemo quas.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, tempora?</p>

<img 
width='400'
height='300'
src="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg" alt="cat">
<!-- не парный тег <img src="путь к картинке" alt="название сломанной картинки"> -->

<!-- <hr> не парный ( черточка)  -->
<hr>

<!-- <a href=" ССЫЛКА "> НАЗВАНИЕ </a> -->
<a href="https://www.youtube.com/watch?v=On851N6L9Ns">малышарики</a>
<hr>

<!-- <input type="text"> --> 
<!-- <input type="password">  не виден пароль -->
<input type="text"placeholder='Enter your name'>
<input type="password"placeholder='Enter your password'>
<input type="date">
<br>
<!-- <br>перенос -->
<input type="number">
<input type="week">
<input type="time">
<div><input type="time"></div>
<!-- <div><input type="time"></div> DIV-блочный в нем пишем input  и он займет все место --> 
<input type="color">
<hr>

<!-- списки (нумерация )-->

<ol>
    <li>item </li>
    <li>item </li>
    <li>item </li>
    <li>item</li>
    <li>item </li>
</ol>
<!-- маркерованный список-->
<ul>
    <li>item </li>
    <li>item </li>
    <li>item </li>
    <li>item</li>
    <li>item </li>
</ul>




</body>
</html>