<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".//css/style.css">
</head>
<body>
    <!-- <div class="container">
        <div class="block">1</div>
        <div class="block">2</div>
        <div class="block">3</div>
        <div class="block">4</div>
        <div class="block">5</div>
        <div class="block">6</div>
        <div class="block">7</div>
        <div class="block">8</div>
        <div class="block">9</div>
    </div> -->
    <!-- <div class="example">
        <div class="javascript">javasScript</div>
        <div class="python">Python</div>
        <div class="php">PHP</div>
    </div> -->
  <div>Square</div>
    
</body>
</html>