/* для стилизации ссылки еще не посещенного пользователя */
a:link{
    color: green;
}
/* стилизация ссылки уже посещеного */
a:visited{
    color: coral;
}

/* hover должен быть выше */
a:hover{
    color: deeppink;
}
/* стилизация активной ссылки(при нажатии) */
a:active{
    color: yellow;
}
/* когда элемент получает фокус */
input:focus{
    background-color: green;
}
/* выделяется абзац на который ссылается ссылка */
p:target {
    border: 2px solid black;
    background-color: beige;
}
.list li:first-child{
    color: coral;
}
.list li:last-child{
    color: blue;

}
.list li:nth-child(4){
    color: blueviolet;
}
/* не четные элементы */
.list li:nth-child(odd){
    color: chartreuse;
}
/* четный элменет */
.list li:nth-child(even){
    color: cornflowerblue;
}
/* каждый третий элемент  */
.list li:nth-child(3n){
    color:pink;
}

/* Псевдоэлементы */
span::before{
    content: "✅";
}
span::after{
    content: " World";
}
/* стилизование части строки или текста */
.test::first-letter{
    color: gold;
    font-size: 40px;
    font-style: italic;
}
.test::first-line{
    color: red;
    text-transform: uppercase;
}
/* стилизование цвета выделенной части (текста) */
.test::selection{
    background-color: yellow;
    color: aqua;
}