.text{
    font-size:  15px;
   
    /* transition-property: font-size;
    transition-duration: 2s; */
    
    /* transition: font-size 4s, color 4s; */
    
    transition: all 4s ;
    transition-delay: 1s;
    /* transition-timing-function: */
}
.text:hover{
    font-size: 100px;
    color: aqua;
}
.container{
    width: 100vw;
    height: 100vh;
}
.box{
    height: 150px;
    width: 150px;
    transition-duration: 2s;
    transition-property: width;
}
/*  посмотри на контейнер при хавере на бокс
примет свойства на бокс с хавером */
.container:hover .box{
    width: 100vw;
}
/* inear-одинаковая скорость от начала до конца */
.one{
    background-color: brown;
    transition-timing-function: linear;
}
/*ease-in-скорость с медленным стартом  */
.two{
    background-color: rgb(105, 44, 44);
    transition-timing-function: ease-in;
}
/* ease-out- переход с медленным концом */
.three{
    background-color: rgb(44, 10, 10);
    transition-timing-function: ease-out;
}
/*  медленное начало медленный конец по середине ускоряется */
.four{
    background-color: green;
    transition-timing-function: ease-in-out;
}
.five{
    background-color:yellow;
    transition-timing-function:cubic-bezier(0,1.06,.84,-0.53)
}