<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <span class="text">Makers</span>
    <div class="container">
        <div class="box one">linear</div>
        <div class="box two">ease-in</div>
        <div class="box three">ease-out</div>
        <div class="box four">ease-in-out</div>
        <div class="box five">cubik-bezier</div>
    </div>
</body>
</html>