<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        div{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <!-- первый способ -->
    <!-- <button onclick="handler()">Click me!</button> -->
    
    <!-- <button id="btn">OK</button>
     -->
<!--     
    <h1></h1>
    <input type="text" id="inp"> -->

<!-- 
    <input type="text" id="inp">
    <button></button> -->

    <!-- !BADO -->
    <!-- <button id="button" onclick= "alert('clicked')">Click</button>
    <div id="block"></div>
<input type="checkbox" name="" id="check"> -->

<!-- 


<header role="banner">
    <h3>General Assembly - Front End Web Developer</h3>
    <h1>Javascript Practice</h1>
    <h2>DOM Events Playground</h2>
    <p id="first">Here you can start your JS Events practice!</p>
    <div class="actions" id="button1">
      <p>Button 1</p>
    </div>

    <div class="actions" id="button2">
      <p>Button 2</p>
    </div>

    <div class="actions" id="button3">
      <p>Button 3</p>
    </div>
  </header>

  <div class="wrapper">
    <h2>A SECTION.</h2>
    <input type="text" name="" id="inp" />

    <input type="checkbox" name="" id="chx" />

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
    </p>

    <figure>
      <img
        class="city"
        src="https://data-flair.training/blogs/wp-content/uploads/sites/2/2019/08/Js-Dom-Tree.png"
        width="500"
        height="400"
      />
    </figure>

    <p>
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <blockquote>This is a quote!</blockquote>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
    </p>

    <ol>
      <li class="title">The facts</li>
      <li>Fact One</li>
      <li>Fact Two</li>
      <li class="falseFact">Fact Three</li>
      <li class="falseFact">Fact Four</li>
    </ol>

    <h2>A SECTION</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
    </p>
  </div>
 -->

<!-- 
 <div class="board">
    <button id="btn">click me</button>
  </div> -->

<div id="container"></div>

    <script src="./main.js"></script>
</body>
</html>