<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".//css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <button>click</button>
    <div class="wrapper">
        <div class="box"></div>
    </div> -->

    <!-- <button>get data</button>
    <div></div> -->

    <table>
        <thead>
          <tr>
            <th>Code</th>
            <th>Flag</th>
            <th>Name</th>
            <th>Capital</th>
            <th>Population</th>
        </tr>
        </thead>
      </table>
<tbody></tbody>

    <script src="./js/main.js"></script>
</body>
</html>