.detailsCard {
  color: #154444 !important;
  background-image: url(/src/assets/image/bgDetails.jpg);
  height: 900px;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 70px;
}

.container-details {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-family: "Gilroy";
}

.contImg {
  display: flex;
}
#imgCards {
  display: flex;
  margin: 15px;
}

#imgCards {
  filter: grayscale();
  width: 350px;
  height: 240px;
  border-radius: 20%;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
  margin-bottom: 1rem;
  transition: filter 0.4s ease-in-out;
}

#imgCards:hover {
  filter: none;
}

.containerTopicDetails {
  width: 1000px;
  height: 400px;
  border-radius: 10px;
  margin: 0px auto 0 auto;
  display: flex;
  padding-top: 50px;
}

.containerTopicDetailsLeft {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.containerTopicDetailsRight {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 40px;
}

.topicDetailsPT {
  font-size: 17px;
  font-weight: 500;
  font-family: "Gilroy";
}

.topicDetailsH3 {
  font-size: 30px;
  font-weight: 700;

  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}

.topicDetailsPT1 {
  font-size: 18px;
  font-weight: 300;
  font-family: "Gilroy";
}

.topicDetailsButtons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btnCrud {
  width: 80px;
  height: 80px;
  font-size: 50px;
  font-weight: 700;
  color: white;
  background-color: white;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  margin-left: 300px;
  margin-right: 20%;
}
