<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h2>Dafaul</h2>
    <div class="parent">
    <div>1</div>
    <div>2</div>
</div>
<h2>display:flex</h2>
    <div class="parent example-1">
    <div>1</div>
    <div>2</div>
</div>
<h2>display:flex; flex-direction: column</h2>
    <div class="parent example-2">
    <div>1</div>
    <div>2</div>
</div>
<h2>display:flex; flex-direction: row</h2>
    <div class="parent example-3">
    <div>1</div>
    <div>2</div>
</div>
<h2>display:flex; flex-direction:row-reverse</h2>
    <div class="parent example-4">
    <div>1</div>
    <div>2</div>
</div>
<h2>display:flex; flex-direction:column-reverse</h2>
    <div class="parent example-5">
    <div>1</div>
    <div>2</div>
</div>
<h2>display:flex; flex:flex-wrap</h2>
    <div class="parent example-6">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</div>
<h2>display:flex; justify-contect:space-between</h2>
    <div class="parent example-7">
    <div>1</div>
    <div>2</div>
    <div>2</div>
</div>
<h2>display:flex; justify-contect:space-around</h2>
    <div class="parent example-8">
    <div>1</div>
    <div>2</div>
    <div>2</div>
</div>  
<h2>display:flex; justify-contect: align items: center</h2>
    <div class="parent example-10">
    <div>1</div>
    <div>2</div>
    <div>2</div>
</div>  
<h2>order</h2>
    <div class="parent example-11">
    <div class="first">1</div>
    <div>2</div>
    <div>3</div>
    <div class="four">4</div>
</div> 
</body>
</html>