<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
      <h3></h3>
      <h3></h3>
      <h3></h3>
    <!-- <div id="block" name="blockName">
      <h1>List Of Programming Languages</h1>
      <ul id="list">
        <li class="elem">JavaScript</li>
        <li class="elem">Python</li>
        <li class="elem">Erlang</li>
        <li class="elem">Ruby</li>
      </ul>
    </div>
    <div id="block2">I am second</div>
    <div id="block3">I am third</div>
    <div id="block4">I am fourth</div>
    <div id="block5">I am fifth</div> -->
    <script src="./main.js"></script>
  </body>
</html>
