.block-animation{
    width: 150px;
    height: 150px;
    background-color: aquamarine;
    transition-property: background-color;
    transition-duration: 2s;
}
.block-animation:hover{
    background-color: red;
}
.block-animation2{
    width: 150px;
    height: 150px;
    background-color: darkgoldenrod;
    margin: 20px;
    /* transition: width 2s cubic-bezier(1,-0.01,.84,.73), height 2s cubic-bezier(1,-0.01,.84,.73) ; */
    /* transition-timing-function: cubic-bezier(1,-0.01,.84,.73); */
    transition: all 2s cubic-bezier(1,-0.01,.84,.73);
}
.block-animation2:hover{
    width: 300px;
    height: 300px;

}
.block{
    width:200px;
    height: 200px;
    background-color: darkorchid;
    animation-name: fadeIn;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}
@keyframes fadeIn{
    0% {
        opacity: 0;

    }
    40%, 85% {
        background-color: darkseagreen;
    }
  
    100% {
        opacity: 1;
    }
}
p{
    /* animation-name: sliedIn;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate; */
    animation: sliedIn 4s infinite alternate;

}
@keyframes sliedIn{
    from{
        margin-left:100%;
        width:300%;
    }
    to {
        margin-left: 0;
        width: 100%;
    }
}
.circle{
    width: 200px;
    height: 200px;
    background-color: red;
    border-radius: 100%;
    animation: pulsing 2s infinite;
}
@keyframes pulsing{
    0%{
        /* scale - маштабирование элемента ( в самом начале умешньши наши размеры в два раза за тем в сердине возвращай к исходному и дальше*/
        transform: scale(0.5,0.5);
    }
    50%{
        transform: scale(1.0,1.0);

    }
    100%{
        transform: scale(0.5,0.5);
    }
}