.container {
    display: flex;
    height:100vh;
    background-color: yellowgreen;
    /* flex-direction: row-reverse; */
    /* justify-content: space-evenly; */
    /* align-items: baseline; */
    /* justify-content: center; */
    /* flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: flex-end; */
    /* flex-wrap: wrap; */
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.blocks {
    width: 100px;
    height: 100px;
    font-size: 30px;
    background-color:blue;
    color:white;
    margin: 10px;
    /* display: flex;
    flex-direction: row;
    justify-content: center; */
}


/* #block-3 {
    height: 70px;;
} */
/* .inner-block{
    width: 20px;
    height: 20px;
    background-color: pink ;
    border-radius: 50%; ;
} */
/* #block-1{
    align-self: flex-start;
} */
/* #block-6{
    align-self:flex-end ;
    
} */
#block-6 {
    order: -1;
}
#block-4{
    order: -0;
}
#block-5{
    order: -2;
}