<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <p>Наведите указатель на <a href="https://makers.courses/ide/javascript">эту ссылку</a></p>
    <button>Click me!</button>
    <!-- <ul>
        <li>Milk</li>
        <li>Butter</li>
        <li>Water</li>
        <li>Eggs</li>
    </ul> -->
    <ul class="breadcrumbs">
        <li><a>Главное<a></li>
        <li><a>Смартфоны<a></li>
        <li><a>Samsung</a></li>

    </ul>
</body>
</html>