<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- <div class="wrapper">
        <div class="container">
          <div class="auth-form">
            <div class="field">
              <span>Task:</span>
              <input type="text" class="task-input" />
            </div>
  
            <div class="field">
              <button class="btn">Add Task</button>
            </div>
          </div>
        </div>
        <div class="container">
          <ul class="task-list"></ul>
        </div>
      </div> -->

    <!-- ! BADO -->

    <!-- <button id="local">add to local</button>
      <button id="sassion">add to sassion</button> -->
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand">Navbar</a>
        <form class="d-flex">
          <input
            id="search"
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="d-flex flex-column align-items-center">
      <h2>Add Product</h2>
      <input
        type="text"
        id="title"
        class="form-control mb-2 w-50"
        placeholder="Title"
      />
      <input
        type="text"
        id="price"
        class="form-control mb-2 w-50"
        placeholder="Price"
      />
      <input
        type="text"
        id="descr"
        class="form-control mb-2 w-50"
        placeholder="Description"
      />
      <input
        type="text"
        id="image"
        class="form-control mb-2 w-50"
        placeholder="Image"
      />
      <button class="btnadd btn btn-dark w-50">Add Product</button>
    </div>

    <div
      id="product-list"
      class="d-flex flex-wrap justify-content-center mt-5"
    ></div>
    <script src="./main.js"></script>
  </body>
</html>
