<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- CSS-transiion -->
    <!-- <div class="block-animation"></div>
    <div class="block-animation2"></div>
     -->
     <!-- <div class="block"></div>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, odit.</p> -->

     <!-- пульсация -->
     <div class="circle"></div>
 </body>
</html>