<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div id="block-1" class="blocks">Table 1</div>
        <div class="blocks">Table 2</div>
        <div id="block-3" class="blocks">Table 3</div>
        <div id=block-4 class="blocks">Table 4</div>
        <div id="block-5" class="blocks">Table 5</div>
        <div id="block-6" class="blocks">Table 6</div>
 
    </div>
</body>
</html>