/* селектор потомка */
.parent p{
    color:red;
}
/* дочерный комбинатор выделяет только прямых потомков */
ul > li{
    background-color: aquamarine;
}
/* <!-- соседний родственный комбинатор --> */
/* <!-- применяет изменения к соседу --> */
h1 + p{
    background-color: black;
    color: white;
}
/* применяется ко всем p */
article p{
    background-color: red;
}
/* применяется нижестоящему( послед) соседу равному ему */
h1 ~ p{

    background-color: yellow;
    color: wheat;

}
p[Id]{
    background-color: green;
}
