<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
<!-- <p>click me . I will disapper</p>
<div
      class="mouse-enter"
      style="height: 200px; width: 200px; background-color: aqua"
    
    ></div>
    <div class="outer">
        
    </div>
    <button id="btn">Click</button> -->


    <!-- <div id="animated"></div> -->

    <!-- ! create
    <form class="w-50 my-5 mx-auto">
        <input type="text" placeholder="name" class="inp-name form-control">
        <input type="text" placeholder="price" class="inp-price form-control">
        <input type="text" placeholder="description" class="inp-descr form-control">
        <input type="text" placeholder="image" class="inp-image form-control">
        <button class="btn btn-success w-100" type="submit">Add Item</button> 
        <!-- submit делает перезагрузку при нажатии на button -->
    <!-- </form>
    <!-- todo empty catalog -->
    <!-- <div class="catalog d-flex justify-content-around w-100 flex-wrap"> </div> --> --> -->

    <p class='phrase'>1</p>
<p class='phrase'>2</p>
<p class='phrase'>3</p>
<p class='phrase'>4</p>
<p class='phrase'>5</p>

    <script src="./main.js"></script>
</body>
</html>