<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".//css/style.css">
</head>
<body>
    <!-- селектор потомка -->
    <div class="parent"><p>Text in parent</p></div>
    <p>Text not in parent</p>
    <!-- дочерный комбинатор -->
    <ul>
        <li>Unbordere irem</li>
        <li>Unbordere irem</li>
            
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
        </ol>
    </ul>
    <!-- соседний родственный комбинатор -->
   
    <article>
        <h1>heading</h1>
        <p id="i">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, sequi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, quis suscipit veniam maxime minima facilis!</p>
    </article>
    
</body>
</html>