/* *{
    border: 4px black solid;
    background-color: gray !important;
}
h1{
    color :deeppink;
    font-size: 50px;
    font-weight:400;
    background-color: cadetblue;
} */
/* 
.blocks{
    background-color:yellow;
    color:red;
    font-size: 40px;
    width: 400px;
    height: 400px; 
}
.extra{background-color: teal;
}

}
.title{
    color:pink;
    
}
#block-4{
    width: 300px;
    height: 500px;
    color: blue;
    background-color:pink;
    font: size 20px;
} */

div{
    background-color: blueviolet; 
    width: 200px;; 
    height: 200px; 
    color: white ; 
    font: size 25px; 
    text-align: center;

    margin: 10px 20px 30px 40px;
}
#block-1 {
    background-color: purple;
    width: 200px;
    height: 200px;
    color: white;
    font: size 40px;
    border: 5px yellow solid;;
    
}